<html>
	<head>
		<title> Lily Pai's Homepage </title>
		
	    <!-- start extjs related includes -->
    <link rel="stylesheet" type="text/css" href="extjs/ext-3.2.2/resources/css/ext-all.css" />
    <!-- Stylesheets for Lily Pai Pages-->
	<link rel="stylesheet" href="includes/common.css" type="text/css"/>
    <!-- End Stylesheets for Lily Pai Pages-->
    <!-- EXT JS LIBS -->
    <script type="text/javascript" src="extjs/ext-3.2.2/adapter/ext/ext-base.js">
    </script>
    <script type="text/javascript" src="extjs/ext-3.2.2/ext-all.js">
    </script>
    <!-- EXT JS  ENDLIBS -->        
    <script type="text/javascript" src="new.js"></script>
	<script type="text/javascript" src="tictactoe.js"></script>
    
</head>
 <body>
    <!--<% name=heading action=include file=heading.html>-->
    <div id="mainToolBar"></div>
    <!--<div id="contentPanelData" class="contentPanelData">-->

<style type="text/css">

table#gameboard {
margin-top:50px;
margin-right: 25%
margin-bottom: 50px;
margin-left: 20%;
padding:10px 10px 10px 10px;
border-right:2px inset DarkGreen;
border-top:2px inset DarkGreen;
border-left:2px inset DarkGreen;
border-bottom:2px inset DarkGreen;
}
td.icon {
margin-top:50px;
margin-right: 25%
margin-bottom: 50px;
margin-left: 20%;
padding:4px 4px 4px 4px;
border-right:2px inset DarkGreen;
border-top:2px inset DarkGreen;
border-left:2px inset DarkGreen;
border-bottom:2px inset DarkGreen;
}
button.iconFont {
padding:8px 8px 8px 8px;
font-size: 12pt;
}
td.cell {
margin-top:50px;
/*margin-right:30%;
padding:50px 50px 50px 50px;*/
border-right:2px inset DarkGreen;
border-top:2px inset DarkGreen;
border-left:2px inset DarkGreen;
border-bottom:2px inset DarkGreen;
}
button.cellButton {
padding:50px 50px 50px 50px;
font-size: 24pt;
cursor: pointer;
}
div.cellFont {
visibility: hidden;
}
button.Reset {
margin-top:50px;
margin-right: 25%
margin-bottom: 50px;
margin-left: 20%;
padding:4px 4px 4px 4px;
border-right:2px solid DarkGreen;
border-top:2px solid DarkGreen;
border-left:2px solid DarkGreen;
border-bottom:2px solid DarkGreen;
font-size: 12pt;
cursor: pointer;
}
</style>

<div id="content">
	<div id="rightframe">
		<table id="icon">
			<tr>
				<td id="XIcon" class='icon'><button class='iconFont' style='cursor:pointer' id="X" name="X" onClick="initializeIcon('X')" value="X">X</button></td>
			</tr>
			<tr>
				<td id="OIcon" class='icon'><button class='iconFont' style='cursor:pointer' id="O" name="O" onClick="initializeIcon('O')" value="O">O</button></td>
			</tr>

		</table>		
		
	</div>

	<div id="mainframe" class='main'>
		Hello! Please feel free to play a game of tic tac toe. To start, please click on the X or O on the right hand side of the screen. Then you can start playing! Mark a box by clicking in the center.
		<table id="gameboard">
			<tr>
				<td class='cell'><button class='cellButton' id="1" name="1" onClick="Mark(1)" value="1"><div class="cellFont">O</div></button></td>
				<td class='cell'><button class='cellButton' id="2" name="2" onClick="Mark(2)" value="2"><div class="cellFont">O</div></button></td>
				<td class='cell'><button class='cellButton' id="3" name="3" onClick="Mark(3)" value="3"><div class="cellFont">O</div></button></td>
			</tr>
			<tr>
				<td class='cell'><button class='cellButton' id="4" name="4" onClick="Mark(4)" value="4"><div class="cellFont">O</div></button></td>
				<td class='cell'><button class='cellButton' id="5" name="5" onClick="Mark(5)" value="5"><div class="cellFont">O</div></button></td>
				<td class='cell'><button class='cellButton' id="6" name="6" onClick="Mark(6)" value="6"><div class="cellFont">O</div></button></td>
			</tr>
			<tr>
				<td class='cell'><button class='cellButton' id="7" name="7" onClick="Mark(7)" value="7"><div class="cellFont">O</div></button></td>
				<td class='cell'><button class='cellButton' id="8" name="8" onClick="Mark(8)" value="8"><div class="cellFont">O</div></button></td>
				<td class='cell'><button class='cellButton' id="9" name="9" onClick="Mark(9)" value="9"><div class="cellFont">O</div></button></td>
			</tr>
		</table>
		<h1 id="victory"></h1>	
		<button class='Reset' id="Reset" name="Reset" onClick="Reset()" value="Reset">Reset</button>
	</div>

<div class=\"clearer\"></div>

</div>
	
 </body>
</html>    
